<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Layout</title>
    <style>
         .item{
             border: 1px solid #333;
             background-color: #777;
             color: yellow;
         }
         .container{
             display: grid;
             /* grid-auto-flow: row; */
             /* grid-auto-flow: column; */
             grid-template-columns: 100px 200px 150px;
             grid-template-rows: 50px 100px 50px ;
             /* grid-template: 50px 100px / 200px 300px; */

             /* grid-auto-rows: 50px 100px; */
             /* grid-auto-columns: 50px 150px; */
             /* grid-template-areas: 
                'header header header'
                "sidebar content ."
                "sidebar content .";
             */
        }
         .item1{
              grid-column-start: 1;
              grid-column-end: -2;

         }
         .item2{
             /* grid-area: sidebar; */
             /* grid-column-start:2;
             grid-column-end: 4; */

         }
        .item3{
             /* grid-area: header; */
        }
        .item7{
            /* grid-area: content; */
        }
    </style>
</head>
<body>
     <h1> Lets start with Grid</h1>
       <div class="container"> 
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>

            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>

            <div class="item item7">7</div>
            <div class="item item8">8</div>

            <!-- <div class="item item9">9</div>
            <div class="item item10">10</div>

            <div class="item item11">11</div>
            <div class="item item12">12</div>

            <div class="item item13">13</div>
            <div class="item item14">14</div> -->
       </div>

</body>
</html>